<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Table Tricks</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
    <style>
		table {
			border-collapse: separate;
			/*border: 3px solid black;*/
			border-spacing: 0px;
		}

		td {
			padding: 5px;
			border: 2px solid lightgray;
			border-left: none;
			border-top: none;
		}

		td:first-child {
			border-left: 2px solid black;
		}

		.tablehead td {
			border-right: 2px solid red;
			/*border-left: none;*/
			border-top:2px solid yellow; 
			border-bottom: none;
			
		}

		.tablehead td:first-child {
			background-color: pink;
			border-radius: 5px 0 0 0;
			border-left: 2px solid red;
			border-right: 2px solid green;
			border-top: 2px solid blue;
		}

		.tablehead td:last-child {
			border-radius: 0 10px 0 0;
		}

			table tr:last-child td {
			border-bottom: 2px solid orange;
		}
    </style>
	
    <h1>HTML Table Tricks</h1>

    <table>
      <tr class="tablehead">
        <td>Head 1</td>
        <td>Head 2</td>
        <td>Head 3</td>
      </tr>
      <tr>
        <td>Row 2, Col 1</td>
        <td>Row 2, Col 2</td>
        <td>Row 2, Col 3</td>
      </tr>
      <tr>
        <td>Row 3, Col 1</td>
        <td>Row 3, Col 2</td>
        <td>Row 3, Col 3</td>
      </tr>
      <tr>
        <td>Row 4, Col 1</td>
        <td>Row 4, Col 2</td>
        <td>Row 4, Col 3</td>
      </tr>
    </table>
  </body>
</html>


